#-------------------------------------------------------------------------------
# PROJECT: CYC1000 RSU
#-------------------------------------------------------------------------------
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License, please read LICENSE file
#-------------------------------------------------------------------------------

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ16A
set_global_assignment -name GENERATE_RBF_FILE ON

# PROJECT VHDL FILES
set_global_assignment -name VHDL_FILE ../comp/base/rst_sync.vhd
set_global_assignment -name VHDL_FILE ../comp/base/sys_module.vhd
set_global_assignment -name VHDL_FILE ../comp/base/led_ctrl.vhd
set_global_assignment -name VHDL_FILE ../comp/uart-for-fpga/rtl/comp/uart_clk_div.vhd
set_global_assignment -name VHDL_FILE ../comp/uart-for-fpga/rtl/comp/uart_debouncer.vhd
set_global_assignment -name VHDL_FILE ../comp/uart-for-fpga/rtl/comp/uart_parity.vhd
set_global_assignment -name VHDL_FILE ../comp/uart-for-fpga/rtl/comp/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart-for-fpga/rtl/comp/uart_rx.vhd
set_global_assignment -name VHDL_FILE ../comp/uart-for-fpga/rtl/uart.vhd
set_global_assignment -name VHDL_FILE ../comp/uart-for-fpga/examples/uart2wb/uart2wbm.vhd
set_global_assignment -name VHDL_FILE ../comp/wb_splitter/wb_splitter.vhd
set_global_assignment -name QSYS_FILE ../comp/asmi_p2.qsys
set_global_assignment -name QSYS_FILE ../comp/remote_update.qsys
set_global_assignment -name VHDL_FILE ../fpga.vhd

# TIMING CONSTRAINTS
set_global_assignment -name SDC_FILE fpga.sdc

# FPGA PINS ASSIGNMENT
set_location_assignment PIN_M2 -to CLK_12M
set_location_assignment PIN_N6 -to RST_BTN_N

set_location_assignment PIN_T7 -to UART_TXD
set_location_assignment PIN_R7 -to UART_RXD

set_location_assignment PIN_N3 -to LED_OUT[7]
set_location_assignment PIN_N5 -to LED_OUT[6]
set_location_assignment PIN_R4 -to LED_OUT[5]
set_location_assignment PIN_T2 -to LED_OUT[4]
set_location_assignment PIN_R3 -to LED_OUT[3]
set_location_assignment PIN_T3 -to LED_OUT[2]
set_location_assignment PIN_T4 -to LED_OUT[1]
set_location_assignment PIN_M6 -to LED_OUT[0]
